apiVersion: apps/v1
kind: Deployment
metadata:
  name: qemu2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qemu2
  template:
    metadata:
      labels:
        app: qemu2
    spec:
      containers:
        - name: qemu
          image: qemux/qemu
          env:
            - name: BOOT
              value: "fedora"
            - name: QEMU_ARGS
              value: "-vnc 0.0.0.0:0"
          volumeMounts:
            - name: storage
              mountPath: /storage
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
        - name: websockify
          image: lukaskellerstein/websockify:0.0.1
          args: ["80", "localhost:5900"]
          ports:
            - containerPort: 80
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: qemu2-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: qemu2
spec:
  selector:
    app: qemu2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qemu2-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: qemu2-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/qemu2`)
      kind: Rule
      services:
        - name: qemu2
          port: 80