apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  my-config-file.conf: |
    # This is a sample configuration file
    [settings]
    option1 = value1
    option2 = value2
  my-script.sh: |
    #!/bin/bash

    echo "Hello, World!"
    echo "This is a simple script."
    echo "It can be used to demonstrate ConfigMap usage in Kubernetes."
  my-text-file.txt: |
    This is a text file.
    It can contain multiple lines.
    Each line is separated by a newline character.
  my-json-file.json: |
    {
      "key1": "value1",
      "key2": "value2"
    }
  my-yaml-file.yaml: |
    key1: value1
    key2: value2
  my-xml-file.xml: |
    <root>
      <key1>value1</key1>
      <key2>value2</key2>
    </root>

